<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hi, There!</title>
     <!-- add icon link -->
     <link rel = "icon" href = "boy-face.svg" type = "image/x-icon">
  </head>

<!-- name contact infor email desription of the project submit clear all -->
<body>
    <h1>Details</h1>
    <form action="https://wikipedia.com" action="get">
    
    <!--Name Details-->

    <div>
        <label for="FirstName">First Name: </LABEL>
        <input id="FirstName" name="FirstName" type="text"placeholder="John" required>
        <label for="LastName">Last Name: </label>
        <input id="LastName" type="text" name="LastName" placeholder="Smith" required>
    </div>

    <!--Contact Details-->

    <div>
        <label for="Email">Email:</label>
        <input id="Email" name="Email" type="Email" placeholder="abc@mail.com" required>
    </div>
    
    <div>
        <label>
            Country code:
		    <input id="country code" name="country code" type="number" placeholder="xx" min="1" max="2" title="Please enter two digit country code">
        </label>
        <label>
            Contact:
		    <input id="contact no." name="contact no."  type="number" placeholder="contact number" max="10" title="Maximum digits used can be 10">
        </label>
    </div>

    <!-- Description of the project -->
    <div>
        <lable for="Description">Describe your Requirement:</lable>
        <input id="Description" name="Describe your requirement" type="text" placeholder="Describe your requiremnet" required>
    </div>

    <input type="submit">
    <button type="button" onclick="alert('Hello World!')">Clear All</button>
</form>

<footer>
    <h2>Make it simple. Make it memorable. Make it inviting to look at. Make it fun to read.</h2>
    <img src = "github.svg">
    <img src = "linkedin.svg" >
    <img src = "email.svg">
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
